<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- Fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">

</head>
<body>
<!-- Top de la pagina -->
<nav>
    <a href="../index.html"><img class="nav_logoDC" src="../public/logo_dellaclothes.png"></a>
    <div class="nav_div">
        <ul class="nav_list">
            <li><a href="../index.html">Home</a></li>
            <li class="linea-separadora"></li>
            <li><a href="productos.html">Productos</a></li>
            <li class="linea-separadora"></li>
            <li><a href="quienessomos.html">Quienes somos</a></li>
            <li class="linea-separadora"></li>
            <li><a href="vende.html">Vende con nosotras</a></li>
            <li class="linea-separadora"></li>
            <li><a href="contacto.html">Contacto</a></li>

        </ul>
    </div>
</nav>

    <!-- Productos -->
<main>
<div class="product-page">
    <div class="product">
        <a href="productos/vestido1.html">
            <img class="product-img" src="../public/productos/vestido1.png" alt="Vestido oahu">
        </a>
        <a href="productos/vestido1.html" class="product-link">
            <p class="product-info_tittle">Vestido oahu</p>
        </a>
        <p class="product-info_price">$950</p>
    
    </div>

    <div class="product">
        <a href="productos/vestido2.html">
            <img class="product-img" src="../public/productos/vestido2.png" alt="Vestido ani">
        </a>
        <a href="productos/vestido1.html" class="product-link">
            <p class="product-info_tittle">Vestido ani</p>
        </a>
        <p class="product-info_price">$860</p>
    
    </div>

    <div class="product">
        <a href="productos/vestido1.html">
            <img class="product-img" src="../public/productos/vestido1.png" alt="Vestido oahu">
        </a>
        <a href="productos/vestido1.html" class="product-link">
            <p class="product-info_tittle">Vestido oahu</p>
        </a>
        <p class="product-info_price">$950</p>
    
    </div>

    <div class="product">
        <a href="productos/vestido1.html">
            <img class="product-img" src="../public/productos/vestido1.png" alt="Vestido oahu">
        </a>
        <a href="productos/vestido1.html" class="product-link">
            <p class="product-info_tittle">Vestido oahu</p>
        </a>
        <p class="product-info_price">$950</p>
    
    </div>





</main>
</body>
</html>